

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= NewPassword
spring.jpa.hibernate.ddl-auto=update


#We define global variables
book.maxLimit = 8
